Matriz de confusion:
+-----------------+----------------------+---------------------+----------------------+
|                 |   Predicted Negative |   Predicted Neutral |   Predicted Positive |
+=================+======================+=====================+======================+
| Actual Negative |                  531 |                 176 |                   29 |
+-----------------+----------------------+---------------------+----------------------+
| Actual Neutral  |                   74 |                  76 |                   19 |
+-----------------+----------------------+---------------------+----------------------+
| Actual Positive |                   67 |                 248 |                  130 |
+-----------------+----------------------+---------------------+----------------------+

Informe de clasificacion:
              precision    recall  f1-score   support

    negativo       0.79      0.72      0.75       736
      neutro       0.15      0.45      0.23       169
    positivo       0.73      0.29      0.42       445

    accuracy                           0.55      1350
   macro avg       0.56      0.49      0.47      1350
weighted avg       0.69      0.55      0.58      1350


Metricas Detalladas:
+----------------+-------------+----------+------------+
| Average Type   |   Precision |   Recall |   F1-Score |
+================+=============+==========+============+
| Micro          |    0.545926 | 0.545926 |   0.545926 |
+----------------+-------------+----------+------------+
| Macro          |    0.557505 | 0.487769 |   0.466267 |
+----------------+-------------+----------+------------+
| Weighted       |    0.690563 | 0.545926 |   0.577221 |
+----------------+-------------+----------+------------+

Precision Detallada:
[0.79017857 0.152      0.73033708]

Recall Detallado:
[0.72146739 0.44970414 0.29213483]

F1-Score Detallado:
[0.75426136 0.22720478 0.41733547]

Accuracy:
0.5459259259259259